{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
    "https://inmobiliaria-full-stack-demo.vercel.app"
  ],
  "Jwt": {
    "Key": "",
    "Issuer": "InmobiliariaApp",
    "Audience": "InmobiliariaApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "Inmobiliaria - Sistema de Visitas",
    "FromAddress": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
